NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ahdalhfiHAJOadaHd
GITHUB_ID=2d69104ee8d146f289fa
GITHUB_SECRET=38418aaf247d8067558fec1273f4dc8d3e4842fd
GOOGLE_CLIENT_ID=530910299199-o9b97ouv801h76qu5ekmdg50mo5eqeqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

